# WebApiBackend

./: WebApi.sln
presentation/WebApi.API/: Program.cs  WeatherForecast.cs  WebApi.API.csproj  WebApi.API.http  appsettings.json
presentation/WebApi.API/Controllers/: AuthController.cs  BookCollectionsController.cs  BookListsController.cs  BookReviewsController.cs  BookVsMoviesController.cs  BooksController.cs  ChatsController.cs  DiscussionsController.cs  MovieCollectionsController.cs  MovieListsController.cs  MoviesController.cs  NotificationsController.cs  ReadingProgressController.cs  ReviewController.cs  RoomsController.cs  SocialController.cs  SubscriptionsController.cs  UsersController.cs  WeatherForecastController.cs
presentation/WebApi.API/Middlewares/: ExceptionHandlingMiddleware.cs
presentation/WebApi.API/Properties/: launchSettings.json
src/Core/WebApi.Application/: WebApi.Application.csproj
src/Core/WebApi.Application/Common/Events/: BookRatingChangedEvent.cs  MovieRatingChangedEvent.cs
src/Core/WebApi.Application/Common/Exceptions/: BadRequestException.cs  ConflictException.cs  NotFoundException.cs
src/Core/WebApi.Application/Features/Auth/Command/: LoginCommand.cs  LoginCommandHandler.cs  RegisterCommand.cs  RegisterCommandHandler.cs
src/Core/WebApi.Application/Features/Auth/Commands/: AuthResultDto.cs
src/Core/WebApi.Application/Features/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs
src/Core/WebApi.Application/Features/Auth/Commands/Logout/: LogoutCommand.cs  LogoutCommandHandler.cs
src/Core/WebApi.Application/Features/Auth/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
src/Core/WebApi.Application/Features/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
src/Core/WebApi.Application/Features/BookCollections/Commands/AddBookToCollection/: AddBookToCollectionCommand.cs  (+1 more)
src/Core/WebApi.Application/Features/BookCollections/DTOs/: BookCollectionDetailDto.cs  BookCollectionDto.cs  BookSummaryDto.cs
src/Core/WebApi.Application/Features/BookReviews/DTOs/: BookReviewDto.cs
src/Core/WebApi.Application/Features/BookVsMovies/DTOs/: BookVsMovieDto.cs
src/Core/WebApi.Application/Features/Books/DTOs/: BookDto.cs  MovieAdaptationDto.cs
src/Core/WebApi.Application/Features/Books/Events/: RecalculateBookRatingHandler.cs
src/Core/WebApi.Application/Features/Chats/Commands/: CreateRoomCommand.cs  DeleteChatMessageCommand.cs  DeleteChatMessageCommandHandler.cs  SendMessageCommand.cs  SendMessageCommandHandler.cs
src/Core/WebApi.Application/Features/Chats/Queries/: ChatMessageDto.cs  GetMessagesQuery.cs  GetRoomMessagesQuery.cs  GetRoomMessagesQueryHandler.cs
src/Core/WebApi.Application/Features/Discussions/Dtos/: CommentDto.cs  DiscussionDetailDto.cs  DiscussionDto.cs
src/Core/WebApi.Application/Features/MovieCollections/DTOs/: MovieCollectionDetailDto.cs  MovieCollectionDto.cs  MovieSummaryDto.cs
src/Core/WebApi.Application/Features/Movies/DTOs/: BookSourceDto.cs  MovieDto.cs
src/Core/WebApi.Application/Features/Movies/Events/: RecalculateMovieRatingHandler.cs
src/Core/WebApi.Application/Features/Notifications/Dtos/: NotificationDto.cs  PagedNotificationsDto.cs
src/Core/WebApi.Application/Features/Rooms/Commands/: CloseRoomCommand.cs  CloseRoomCommandHandler.cs  CreateRoomCommand.cs  DeleteRoomCommand.cs  TransferHostCommand.cs  TransferHostCommandHandler.cs
src/Core/WebApi.Application/Features/Rooms/Queries/: GetActiveRoomsQuery.cs  RoomDto.cs
src/Core/WebApi.Application/Hubs/: ChatHub.cs  NotificationHub.cs
src/Core/WebApi.Application/Interfaces/: IAppDbContext.cs  IChatRepository.cs  ICurrentUserService.cs  IJwtService.cs  INotificationService.cs  IPointsService.cs  IRoomPresenceService.cs
src/Core/WebApi.Domain/: WebApi.Domain.csproj
src/Core/WebApi.Domain/Entities/: AppUser.cs  Book.cs  BookCollection.cs  BookCollectionItem.cs  BookCollectionLike.cs  BookLike.cs  BookReview.cs  BookReviewLike.cs  BookVsMovie.cs  BookVsMovieVote.cs  ChatMessage.cs  Comment.cs  Discussion.cs  DiscussionLike.cs  Friendship.cs  Movie.cs  MovieCollection.cs  MovieCollectionItem.cs  MovieCollectionLike.cs  MovieLike.cs  Notification.cs  ReadingProgress.cs  RefreshToken.cs  Review.cs  ReviewLike.cs  SavedBookCollection.cs  SavedMovieCollection.cs  StreamRoom.cs  UserBookFavorite.cs  UserBookWatchlistItem.cs  UserFollow.cs  UserMovieList.cs  WatchHistory.cs
src/Core/WebApi.Domain/Entities/Base/: BaseEntity.cs
src/Core/WebApi.Domain/Enums/: DiscussionCategory.cs  FriendshipStatus.cs  PremiumPlan.cs  ReviewLikeChoice.cs  RoomType.cs
(+258 files in other folders)
